{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "scss/at-import-partial-extension-whitelist": ["scss"],
        "color-function-notation": ["legacy"],
        "declaration-block-no-redundant-longhand-properties": null
    }
}
